[general]
# say the directory basename.
#
# none (or missing): do nothing
# cwd: say the basename of cwd
# git: run up the hierarchy to find a .git directory, then say that,
# otherwise the basename of pwd
directory=cwd

# This section affects the behavior for the "make" command
[make]
# Define which arguments are spoken and which are filtered. Both lists are
# space-separated lists of regexes. If a whitelist exists, only arguments in
# the whitelist are spoken. If both exists and an argument matches both, the
# blacklist takes precedence.
blacklist=-.*
whitelist=(install|clean|all)

# override for this command
directory=git
