[general]
# say the directory basename.
#
# none (or missing): do nothing
# cwd: say the basename of cwd
# git: run up the hierarchy to find a .git directory, then say that,
# otherwise the basename of pwd
directory=cwd

# space separated list of regex to replace directory names. First character
# in each expression is the field separator, expressions are whatever python
# is happy with.
# regexes here are not cumulative, processing stops after the first one
# applied
# processing chain
dirsubs=/xf86-input-// :xf86-video-::

# This section affects the behavior for the "make" command
[make]
# Define which arguments are spoken and which are filtered. Both lists are
# space-separated lists of regexes. If a whitelist exists, only arguments in
# the whitelist are spoken. If both exists and an argument matches both, the
# blacklist takes precedence.
blacklist=-.*
whitelist=(install|clean|all)

# override for this command
directory=git
